<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_content"
                style="@style/Style.App.circleImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="iv_content" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:src="@drawable/baseline_thumb_up_24"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/barrier_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/heart_unfill_color" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/product_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_content"
                tools:text="마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션" />

            <TextView
                android:id="@+id/tv_subtitle"
                style="@style/product_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션" />

            <TextView
                android:id="@+id/tv_description"
                style="@style/product_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:linksClickable="true"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle"
                tools:text="22 Summer Spring is better than Winter 22 Summer Spring is better than Winter 22 Summer Spring is better than Winter" />

            <TextView
                android:id="@+id/tv_writer_info"
                style="@style/product_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:autoLink="web"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_description"
                tools:text="마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션 마론에디션" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>